#manually install numpy and matplotlib first
ad3==2.0.1
adium-theme-ubuntu==0.3.4
alabaster==0.7.3
apt-xapian-index==0.45
astroid==1.0.1
Babel==1.3
backports.ssl-match-hostname==3.4.0.2
certifi==14.5.14
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cvxopt==1.1.7
Cython==0.20.1.post0
debtagshw==0.1
decorator==3.4.0
defer==1.0.6
dirspec==13.10
dnspython==1.11.1
docutils==0.12
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
ipython==3.0.0
Jinja2==2.7.3
jsonschema==2.4.0
lockfile==0.8
logilab-common==0.61.0
lxml==3.3.3
Mako==0.9.1
MarkupSafe==0.23
matplotlib==1.3.1
mercurial==2.8.2
mistune==0.5.1
networkx==1.9.1
nose==1.3.4
numpy==1.8.2
numpydoc==0.5
oauthlib==0.6.1
oneconf==0.3.7
PAM==0.4.2
pbr==0.10.7
pep8==1.4.6
pexpect==3.1
Pillow==2.3.0
PIMS==0.2.2
piston-mini-client==0.7.5
psutil==1.2.1
ptyprocess==0.4
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pyflakes==0.8.1
Pygments==2.0.2
pygobject==3.12.0
pylint==1.1.0
pyOpenSSL==0.13
pyparsing==2.0.1
pyqpbo==0.1.1
pyserial==2.6
pysmbc==1.0.14.1
pystruct==0.2.3
python-apt===0.9.3.5ubuntu1
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
pytz==2015.2
pyxdg==0.25
pyzmq==14.5.0
reportlab==3.0
requests==2.6.0
roman==2.0.0
rope==0.10.2
scikit-image==0.11.2
scikit-learn==0.15.2
scipy==0.13.3
sessioninstaller==0.0.0
simplegeneric==0.8.1
six==1.9.0
snowballstemmer==1.2.0
software-center-aptd-plugins==0.0.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.7
spyder==2.2.5
ssh-import-id==3.21
stevedore==1.1.0
system-service==0.1.6
terminado==0.5
tifffile==0.4
tornado==4.1
Twisted-Core==13.2.0
Twisted-Web==13.2.0
unity-lens-photos==1.0
urllib3==1.7.1
virtualenv==12.0.4
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wheel==0.24.0
wxPython==2.8.12.1
wxPython-common==2.8.12.1
xdiagnose===3.6.3build2
zope.interface==4.0.5
